0x000:                      |          .pos 0
0x000: 30f40002000000000000 |          irmovq stack, %rsp
0x00a: 30f75800000000000000 |          irmovq list, %rdi
0x014: 801e00000000000000   |          call addList
0x01d: 00                   |          halt
                            | #
                            | # addList: sum the elements of a NULL terminated list
                            | # parameter: %rdi contains the value list, which
                            | #            is the adress of the first element in the list
                            | # return: %rax contains the sum
0x01e:                      | addList:
0x01e: 30f20800000000000000 |          irmovq $8, %rdx
0x028:                      | alStart:
0x028: 6311                 |          xorq %rcx, %rcx
0x02a: 6333                 |          xorq %rbx, %rbx
0x02c: 50170000000000000000 |          mrmovq 0(%rdi), %rcx
0x036: 6013                 |          addq %rcx, %rbx
0x038: 734e00000000000000   |          je alend
0x041: 6030                 |          addq %rbx, %rax
0x043: 6027                 |          addq %rdx, %rdi
0x045: 702800000000000000   |          jmp alStart
0x04e:                      | alend:
0x04e: 6311                 |          xorq %rcx, %rcx
0x050: 6333                 |          xorq %rbx, %rbx
0x052: 6322                 |          xorq %rdx, %rdx
0x054: 90                   |          ret  
0x058:                      |          .align 8
0x058: 0200000000000000     | list:    .quad 2
0x060: 0500000000000000     |          .quad 5
0x068: ffffffffffffffff     |          .quad -1 
0x070: 0100000000000000     |          .quad 1
0x078: 0200000000000000     |          .quad 2
0x080: 0400000000000000     |          .quad 4
0x088: 0500000000000000     |          .quad 5
0x090: 0000000000000000     |          .quad 0  #indicates the end of the list
                            | #
0x200:                      |          .pos 0x200
0x200:                      | stack:
