0x000:                      |          .pos 0
0x000: 30f40002000000000000 |          irmovq stack, %rsp
0x00a: 30f75800000000000000 |          irmovq list, %rdi
0x014: 801e00000000000000   |          call minList
0x01d: 00                   |          halt
                            | #
                            | # minList: return the minimum value of the elements of a NULL terminated list
                            | # parameter: %rdi contains the value list, which
                            | #            is the adress of the first element in the list
                            | # return: %rax contains the minimum value in the list
0x01e:                      | minList: 
0x01e: 30f20800000000000000 |          irmovq $8, %rdx
0x028:                      | mlStart:
0x028: 6311                 |          xorq %rcx, %rcx
0x02a: 6333                 |          xorq %rbx, %rbx
0x02c: 50170000000000000000 |          mrmovq 0(%rdi), %rcx
0x036: 6013                 |          addq %rcx, %rbx
0x038: 735000000000000000   |          je mlEnd
0x041: 6101                 |          subq %rax, %rcx
0x043: 2230                 |          cmovl %rbx, %rax
0x045: 6027                 |          addq %rdx, %rdi
0x047: 702800000000000000   |          jmp mlStart
0x050:                      | mlEnd:
0x050: 6311                 |          xorq %rcx, %rcx
0x052: 6333                 |          xorq %rbx, %rbx
0x054: 6322                 |          xorq %rdx, %rdx
0x056: 90                   |          ret  
0x058:                      |          .align 8
0x058: 1600000000000000     | list:    .quad 22
0x060: 3500000000000000     |          .quad 53
0x068: f9ffffffffffffff     |          .quad -7 
0x070: 0100000000000000     |          .quad 1
0x078: feffffffffffffff     |          .quad -2
0x080: 2a00000000000000     |          .quad 42
0x088: fbffffffffffffff     |          .quad -5
0x090: 0000000000000000     |          .quad 0  #indicates the end of the list
                            | #
0x200:                      |          .pos 0x200
0x200:                      | stack:
