.pos 0x0
nop
xorq %rax, %rax
xorq %rcx, %rcx
xorq %rdx, %rdx
xorq %rbx, %rbx
xorq %rsp, %rsp
xorq %rbp, %rbp
xorq %rsi, %rsi
xorq %rdi, %rdi
xorq %r8, %r8
xorq %r9, %r9
xorq %r10, %r10
xorq %r11, %r11
xorq %r12, %r12
xorq %r13, %r13
xorq %r14, %r14
irmovq 1, %rax
nop
nop
nop
addq %rax, %rcx
addq %rax, %rcx
addq %rcx, %rdx
addq %rcx, %rdx
addq %rdx, %rbx
addq %rdx, %rbx
addq %rbx, %rsp
addq %rbx, %rsp
addq %rsp, %rbp
addq %rsp, %rbp
addq %rbp, %rsi
addq %rbp, %rsi
addq %rsi, %rdi
addq %rsi, %rdi
addq %rdi, %r8
addq %rdi, %r8
addq %r8, %r9
addq %r8, %r9
addq %r9, %r10
addq %r9, %r10
addq %r10, %r11
addq %r10, %r11
addq %r11, %r12
addq %r11, %r12
addq %r12, %r13
addq %r12, %r13
addq %r13, %r14
addq %r13, %r14

